{
    "name": "devanderson/filament-media-gallery",
    "description": "A comprehensive media gallery plugin for Filament with image editing, video support, and thumbnail generation.",
    "keywords": [
        "filament",
        "laravel",
        "media",
        "gallery",
        "image",
        "video",
        "upload",
        "cropper",
        "thumbnail",
        "devanderson",
        "laravel",
        "filamentphp",
        "filament-media-gallery"
    ],
    "type": "library",
    "homepage": "https://github.com/devanderson/filament-media-gallery",
    "support": {
        "issues": "https://github.com/devanderson/filament-media-gallery/issues",
        "source": "https://github.com/devanderson/filament-media-gallery"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Anderson Nascimento dos Santos",
            "email": "devandersonnascimentodossantos@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/forms": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "filament/filament": "^4.0",
        "intervention/image": "^3.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^10.8",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "pestphp/pest-plugin-livewire": "^3.0"
    },

    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "pest",
        "test:lint": "pint --test",
        "test:filter": "pest --filter",
        "test:group": "pest --group",
        "test:coverage": "pest --coverage --min=80",
        "test:watch": "pest --watch",
        "test:parallel": "pest --parallel",
        "test:profile": "pest --profile",
        "lint": "phpcs --standard=PSR12 src tests",
        "lint:fix": "phpcbf --standard=PSR12 src tests"
    },
    "scripts-descriptions": {
        "test": "Roda todos os testes",
        "test:filter": "Filtra testes por nome",
        "test:group": "Roda grupo de testes",
        "test:coverage": "Gera relatório de cobertura",
        "test:watch": "Roda testes em modo watch",
        "test:parallel": "Roda testes em paralelo",
        "test:profile": "Mostra testes mais lentos",
        "lint": "Verifica code style",
        "lint:fix": "Corrige code style automaticamente"
    },


    "autoload": {
        "psr-4": {
            "Devanderson\\FilamentMediaGallery\\": "src/",
            "Devanderson\\FilamentMediaGallery\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devanderson\\FilamentMediaGallery\\Tests\\": "tests/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Devanderson\\FilamentMediaGallery\\FilamentMediaGalleryServiceProvider"
            ],
            "aliases": {
                "FilamentMediaGallery": "Devanderson\\FilamentMediaGallery\\Facades\\FilamentMediaGallery"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
